{
  "name": "boo",
  "version": "7.0.4",
  "main": "build/main.bundle.js",
  "sideEffects": false,
  "description": "Extensible, fast and innovative web browser with basically the best UI of all Open Source Browsers.",
  "keywords": [
    "web-browser",
    "material",
    "electron",
    "react",
    "mobx",
    "styled-components"
  ],
  "homepage": "https://github.com/Otus9051/boo",
  "author": "Otus9051 <otus@duck.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otus9051/boo.git"
  },
  "bugs": {
    "url": "https://github.com/Otus9051/boo/issues"
  },
  "scripts": {
    "dev-renderer": "cross-env DEV=1 webpack serve --config webpack.config.renderer.js",
    "dev-webpack": "cross-env DEV=1 webpack",
    "build-renderer": "webpack --config webpack.config.renderer.js",
    "dev": "cross-env START=1 npm run watch",
    "build": "rimraf build && concurrently \"npm run build-renderer\" \"webpack\"",
    "ci-build": "node scripts/ci-build.js",
    "start": "electron .",
    "watch": "concurrently \"npm run dev-renderer\" \"npm run dev-webpack\"",
    "compile-win32": "npm run build && electron-builder -w",
    "compile-darwin": "npm run build && electron-builder -m",
    "compile-linux": "npm run build && electron-builder -l",
    "lint": "eslint \"src/**/*.ts*\" \"src/**/*.tsx*\"",
    "lint-fix": "npm run lint -- --fix",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@cliqz/adblocker-electron": "^1.26.15",
    "@electron/remote": "^2.1.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@types/animejs": "^3.1.12",
    "@types/chrome": "0.0.258",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "20.11.5",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@types/rimraf": "^3.0.2",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@wexond/rpc-core": "^1.0.3",
    "@wexond/rpc-electron": "^1.0.3",
    "animejs": "^3.2.2",
    "awesome-node-loader": "^1.1.1",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "7.0.3",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "electron-updater": "6.1.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "file-type": "19.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "icojs": "^0.19.3",
    "jszip": "^3.10.1",
    "mobx": "6.12.0",
    "mobx-react-lite": "4.0.5",
    "node-bookmarks-parser": "^2.0.0",
    "node-fetch": "^3.3.2",
    "prettier": "3.2.4",
    "pretty-bytes": "6.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "^0.14.0",
    "react-windows-controls": "1.1.1",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "styled-components": "^6.1.8",
    "terser": "^5.27.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "typescript-plugin-styled-components": "^3.0.0",
    "webpack": "5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@seald-io/nedb": "^4.0.4",
    "electron-chrome-extensions": "^3.10.1",
    "fast-average-color": "^9.4.0",
    "hex-to-rgb": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-image-fallback": "^8.0.0",
    "react-query": "^3.39.3",
    "react-use": "^17.4.3"
  }
}
